[Unit]
Description=IMAP server (dovecot)
OnFailure=status-email-root@%n.service
PartOf=mailserver.target

[Service]
ExecStart=/usr/sbin/dovecot -F -c /etc/dovecot/dovecot.conf
ExecReload=/usr/sbin/dovecot reload
ExecStop=/usr/sbin/dovecot stop
Restart=always
RestartSec=120
RuntimeDirectory=dovecot
#RootDirectory=/
# Optional security settings
PrivateTmp=true
#ProtectSystem=strict
#ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
NoNewPrivileges=true
ReadWritePaths=/var/mail /var/spool/mail /var/lib/dovecot /var/lib/dovecot/db/


[Install]
WantedBy=mailserver.target
