[Unit]
Description=Exim Mail Transfer Agent (Queue Runner)
Documentation=man:exim(8)
OnFailure=status-email-root@%n.service
PartOf=mailserver.target

[Service]
#ExecStart=-/usr/sbin/exim -bdf -q30m -d
ExecStart=-/usr/sbin/exim -bdf -q30m
ExecReload=/bin/kill -s SIGHUP $MAINPID
Restart=always
# Optional security settings
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
NoNewPrivileges=true
ReadWritePaths=/var/mail /var/spool/mail /var/spool/exim4 /var/log/exim4

[Install]
WantedBy=mailserver.target
